# previsaoF

./: .classpath  .project  arquivo.txt  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/br/com/logap/bti/anotacoes/: Transacional.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/logap/bti/anotacoes/class-use/: Transacional.html
doc/br/com/logap/bti/dao/: PadraoDAO.html  ProcessadorTransacoes.html  TempoDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/logap/bti/dao/class-use/: PadraoDAO.html  ProcessadorTransacoes.html  TempoDAO.html
doc/br/com/logap/bti/dominio/: DadosColetados.html  PadraoDominio.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/logap/bti/dominio/class-use/: DadosColetados.html  PadraoDominio.html
doc/br/com/logap/bti/teste/: Main.html  Teste.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/logap/bti/teste/class-use/: Main.html  Teste.html
doc/br/com/logap/bti/util/: FabricaSessoes.html  HibernateUtil.html  WeldContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/logap/bti/util/class-use/: FabricaSessoes.html  HibernateUtil.html  WeldContext.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml
(+12 files in other folders)
